* {
  font-family: 'Rubik', sans-serif;
}

html,
body {
  height: 100%;
}

/* body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F4F9F4;
} */

input[type="email"],
input[type="password"] {
  border-radius: 8px;
}

input[type="checkbox"]:checked {
  background-color: #8AC047 !important;
  border: none;
  transition: 0.2s;
}

.btn-signin {
  font-size: 18px;
  border-radius: 8px;
  color: #fff;
  background-color: #8AC047;
  transition: 0.4s;
}

.btn-signin:hover {
  color: #fff;
  background-color: #7baa42;
  box-shadow: 7px 5px 56px -14px #5f6903;
}

.bg-login {
  width: auto;
  height: 100vh;
  background-color: #8AC047;
}

.signup-link,
.forgot-pass {
  font-weight: 600;
  transition: 0.2s;
}

.signup-link:hover,
.forgot-pass:hover {
  color: #8AC047;
}